<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>PhotoWithGarbGreh</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- FOR HEADER -->

    <style>
      /* #mansory_gallery {
        column-gap: 0;
        background-color: #000;
       
        overflow: hidden;
        display: block; 
      } */

      #mansory_gallery {
        background-color: #000;
        /* max-height: 100vh; */
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10px, 4fr));
        grid-gap: 0; /* Set the gap between items to 0 */
        grid-auto-flow: dense; /* Ensure items are placed densely */
        align-content: start;
        /* Optional: Add more styling as needed */
      }

      /* .logo-wrapper {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        break-inside: avoid;
        height: auto;
      } */

      .logo-wrapper {
        margin: 0;
        display: grid;
        grid-template-rows: masonry;
        break-inside: avoid;
      }

      /* .logo-wrapper > img {
        grid-row: 1 / 3;
        grid-column: 1;
        width: 100%;
        object-fit: cover;
        height: 100%;
      } */

      .logo-wrapper > img {
        width: 100%;
        object-fit: cover;
        height: 10px;
      }
    </style>

    <header>
      <div class="navbar-container" id="navbar">
        <div class="top-bar">
          <div class="inner-row">
            <a class="navbar-brand" href="homesample.html">
              <img
                src="images/Welcoming Ram Bhakts Globally to the.png"
                alt=""
              />
            </a>
            <ul>
              <img src="images/logo.png" alt="" />
            </ul>
            <div class="nav-img">
              <img src="images/house.png" alt="" />
            </div>
          </div>
        </div>

        <div class="bottom-bar">
          <nav class="navbar navbar-expand-lg main_nav container">
            <div class="social-button">
              <a href="#">
                <img src="images/Dribbble-Light-Preview.png" alt="" />
                Follow @ lorem
              </a>
              <!-- <a href="#">13K Followers</a> -->
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarCollapse"
              aria-controls="navbarCollapse"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="nav-toggle__text"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ml-auto no-filter">
                <li class="nav-item active">
                  <a href="#">Homepage</a>
                </li>
                <li class="nav-item active open-btn">
                  <!-- <a href="# " onclick="openPopup()">Buy Pixels</a> -->
                  <a href="register.html">Buy Pixels</a>
                </li>
                <li class="nav-item active">
                  <a href="#">FAQ</a>
                </li>
                <!-- <li class="nav-item active">
              <a href="#">Blog</a>
            </li>
            <li class="nav-item active">
              <a href="#">Pixel List</a>
            </li>
            <li class="nav-item active">
              <a href="#">Press</a>
            </li>
            <li class="nav-item active">
              <a href="#">Testimonials</a>
            </li> -->
                <li class="nav-item active">
                  <a href="#">Contact Me</a>
                </li>
                <li class="nav-item active search">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="add-bottombar">
          <h1>
            You can also upload <span><a href="#">here</a></span>
          </h1>
        </div>
      </div>
    </header>

    <section class="main-section">
      <div class="inner-section contact-section">
        <h2>Get In Touch</h2>
        <p>
          Want to get in touch? We'd love to hear from you. Fill out the form
          with your Inquiry .
        </p>
        <div class="contact-form">
          <h2>Contact Us</h2>
          <form action="#">
            <label for="first-name" class="first-name">
              <input
                type="text"
                name="first-name"
                id="first-name"
                placeholder="First Name"
              />
            </label>

            <label for="last-name" class="last-name">
              <input
                type="text"
                name="last-name"
                id="last-name"
                placeholder="Last Name"
              />
            </label>

            <label for="email" class="email">
              <input type="email" name="email" id="email" placeholder="Email" />
            </label>

            <label for="message" class="message">
              <textarea
                name="message"
                id=""
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>
            </label>

            <input type="submit" value="Submit" name="submit" id="submit" />
          </form>
        </div>
      </div>
    </section>

    <footer>
      <p>
        PhotoWithGarbGreh © 2024. All rights reserved. I am not responsible for
        the content of external sites. Images featured on homepage are © of
        their respective owners.
      </p>
    </footer>
  </body>
</html>
